# One_Chat_Project

./: README.md
BackEnd/Messenger_OneChat/: .factorypath  .project  pom.xml
BackEnd/Messenger_OneChat/secrets/: machine-key
BackEnd/Messenger_OneChat/src/main/java/com/project/shopapp/: ShopappApplication.java
BackEnd/Messenger_OneChat/src/main/java/com/project/shopapp/Controller/: UserController.java
BackEnd/Messenger_OneChat/src/main/java/com/project/shopapp/DTO/: EmailDTO.java  GitDTO.java  LoginResponse.java  UpdateUserDTO.java  UserLoginDTO.java
BackEnd/Messenger_OneChat/src/main/java/com/project/shopapp/Service/: EmailService.java  GithubService.java  UserService.java
BackEnd/Messenger_OneChat/src/main/java/com/project/shopapp/Service/imp/: EmailServiceImlp.java  GithubServiceimlp.java  UserServiceImlp.java
BackEnd/Messenger_OneChat/src/main/java/com/project/shopapp/entity/: Email.java  Github.java  User.java
BackEnd/Messenger_OneChat/src/main/java/com/project/shopapp/repository/: EmailDao.java  GithubDao.java  UserDAO.java
BackEnd/Messenger_OneChat/src/main/java/com/project/shopapp/security/: DataNotFoundException.java  InvalidParamException.java  JwtTokenFilter.java  JwtTokenUtil.java  PermissionDenyException.java  RessourceNotFoundException.java  SecurityConfig.java  WebSecurityConfig.java
BackEnd/Messenger_OneChat/src/main/resources/: application.properties
BackEnd/springboot_websocket_postman/: index.html  pom.xml
BackEnd/springboot_websocket_postman/src/main/java/com/jajudev/websocket/Repository/: MessageRepository.java  UserRepository.java
BackEnd/springboot_websocket_postman/src/main/java/com/jajudev/websocket/config/: WebSocketConfig.java
BackEnd/springboot_websocket_postman/src/main/java/com/jajudev/websocket/controller/: MessageController.java
BackEnd/springboot_websocket_postman/src/main/java/com/jajudev/websocket/entity/: Message.java  MessageRequest.java  User.java
BackEnd/springboot_websocket_postman/src/main/java/com/jajudev/websocket/handler/: MyHandler.java
BackEnd/springboot_websocket_postman/src/main/java/com/jajudev/websocket/service/: MessageService.java
BackEnd/springboot_websocket_postman/src/main/java/com/jajudev/websocket/service/imlp/: MessageServiceimlp.java
FontEnd/: README.md  angular.json  package-lock.json  package.json
FontEnd/OneChat_Messenger/: README.md  angular.json  package-lock.json  package.json
FontEnd/OneChat_Messenger/src/: index.html
FontEnd/OneChat_Messenger/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
FontEnd/OneChat_Messenger/src/app/chat/components/chat-layout/: chat-layout.component.css  chat-layout.component.html  chat-layout.component.ts
FontEnd/OneChat_Messenger/src/app/chat/components/chat-list/: chat-list.component.ts
FontEnd/OneChat_Messenger/src/app/chat/components/login/: login.component.ts
FontEnd/src/app/: app.component.html  app.component.spec.ts  app.component.ts
FontEnd/src/app/client/menu-side/: menu-side.component.html  menu-side.component.spec.ts  menu-side.component.ts
