server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/one_chat1
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danghuutai2923@gmail.com
spring.mail.password=vlvw dbnu ltzz znlj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=841450902270-m7oa7nae0dtoqfube2q1qi1t57e6s32r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.github.client-id=ad21ae30e20e6107dbd6
spring.security.oauth2.client.registration.github.client-secret=2ffc39137b876734b333197a764fa6decc7f9d92

api.prefix=api/v1
jwt.expiration=2592000
jwt.secretKey=TaqlmGv1iEDMRiFp/pHuID1+T84IABfuA0xXh4GhiUI=
logging.level.org.springframework.security=DEBUG


